<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hi! I'm Amodh nanditha weerasinghe.This is my web profile.If you want to know about me, come to my website.">
    <meta name="Amodh , amodh,Amodh nanditha , Amodh Weersinghe , amodh weerasinghe , Amodh weerasinghe  ,nanditha , weerasinghe , amodhweerasinghe ,amodhnanditha" content="Amodh weerasinghe software engineer fullstack developer programming">
    <meta name="author" content="Amodh Weerasinghe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="css/blog.css">
<link rel="stylesheet" href="css/education.css">
<link rel="stylesheet" href="css/resume.css">
<style>
    #projectSection{
        /*height: 200vh;*/
    }
    #projectSection>h1{
        font-family: sans-serif;
        position: absolute;
        left: 43%;
        top: 9vh;
        color: #3c3c3c;
    }
    #projectSection>div>div:first-child{
        height: 60%;
        width: 20vw;
        position: absolute;
        border: 7px solid darkgray;
        border-radius: 18px;
        top: 27vh;
        left: 13vw;
        background: gray;
        overflow: hidden;
    }
    #projectSection>div>div:first-child>div{
        height: 250%;
        width: 250%;
        background: white;
        border-radius: 100%;
        top: -10vh;
        position: absolute;

    }
    #projectSection>div>div:nth-child(2){
        height: 60%;
        width: 20vw;
        position: absolute;
        border: 7px solid darkgray;
        border-radius: 18px;
        top: 27vh;
        left: 13vw;
        background: gray;
        overflow: hidden;
    }
    #projectSection>div>div:nth-child(2)>div{
        height: 250%;
        width: 250%;
        background: white;
        border-radius: 100%;
        top: -10vh;
        position: absolute;

    }
    #projectSection>div>div:nth-child(3){
        height: 60%;
        width: 20vw;
        position: absolute;
        border: 7px solid darkgray;
        border-radius: 18px;
        top: 27vh;
        left: 13vw;
        background: gray;
        overflow: hidden;
    }
    #projectSection>div>div:nth-child(3)>div{
        height: 250%;
        width: 250%;
        background: white;
        border-radius: 100%;
        top: -10vh;
        position: absolute;

    }
    .hideCir{
        transform: translateX(-101%);
        transition-duration: 0.5s;
    }
    .fadeCir{
        transform: translateX(-34%) !important;
        transition-duration: 0.5s;
    }
    #projectSection>div>div:nth-child(2){
        height: 60%;
        width: 20vw;
        position: absolute;
        border: 7px solid darkgray;
        border-radius: 18px;
        top: 27vh;
        left: 37vw;
        background: gray;
    }
    #projectSection>div>div:nth-child(3){
        height: 60%;
        width: 20vw;
        position: absolute;
        border: 7px solid darkgray;
        border-radius: 18px;
        top: 27vh;
        left: 61vw;
        background: gray;
    }
    #projectSection>div>div>h4{
        position: absolute;
        color: white;
        right: 1vw;
        top: -1vh;
        font-family: monospace;
        transition-duration: 1s;
    }
    #projectSection>div>div>h1{
        position: absolute;
        top: 27vh;
        font-size: 27px;
        left: calc(1vw + 7px);
        color: white;
        transition-duration: 1s;
    }
    #projectSection>div>div>p{
        position: absolute;
        top: 35vh;
        left: calc(1vw + 8px);
        width: 86%;
        color: white;
        font-family: monospace;
        line-height: 2.5vh;
        transition-duration: 1s;
    }
    #projectSection>div>div>img{
        width: 10vw;
        position: absolute;
        top: 10vh;
        left: 5vw;
        filter: grayscale(100%);
        transition-duration: 1s;
    }
    #projectSection>div>div>nav{
        border: 1px solid black;
        overflow: hidden;
        width: 8vw;
        height: 4vh;
        position: absolute;
        bottom: 2vh;
        left: 2vw;
    }
    #projectSection>div>div>nav>div:first-child{
        position: absolute;
        left: 36%;
        top: 20%;
        transform: translateX(-464%);
        transition-duration: 1s;
    }
    #projectSection>div>div>nav>div:nth-child(2){
        position: absolute;
        font-size: 37%;
        left: 6%;
        transform: translateX(33%);
        transition-duration: 1s;
    }
    .hideText{
        transform: translateX(181%) !important;
        transition-duration: 1s;
    }
    .showicon{
        transform: translateX(69%) !important;
        transition-duration: 1s;
        color: white;
    }

    .textClr{
        color: #001940 !important;
        transition-duration: 1s;

    }
    .imgClr{
        filter: grayscale(0%) !important;
        transition-duration: 1s;
    }
    .clr{
        background: black;
        transition-duration: 1s;
    }
</style>
<body>
<!--nav bar-->
<header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Education</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Assignments</a></li>
            <li><a href="">Fine me:</a></li>
        </ul>
    </nav>
    <div>
        <img src="assets/logo.png" alt="logo.png" title="Logo" width="84px">
    </div>
    <div id="burgerbtn">
        <div></div>
        <div></div>
        <div></div>
    </div>
</header>

<!--contenct area-->
<main>
    <section id="homeSection" class="sec">
        <h1 class="homeContent">Hi There,</h1>
        <h1 class="homeContent">I`m Amodh <span>Nanditha</span></h1>
        <h3>I am into <span>Web Development </span> </h3>
        <a href=""><span>About Me</span>
            <i class="fas fa-arrow-circle-down"></i>
        </a>

        <div id="socials">
            <ul>
                <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/jigar-sable/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a class="github" aria-label="GitHub" href="https://github.com/jigar-sable" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a class="twitter" aria-label="Twitter" href="https://twitter.com/jigar_sable" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a class="telegram" aria-label="Telegram" href="https://t.me/lifecode5" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/jigarsable.dev"><i class="fab fa-instagram" target="_blank"></i></a></li>
            </ul>
        </div>

        <div id="homeImage">
            <img class="tilt" src="../My-portfolio-website/assets/hero.png" alt="">
        </div>
    </section>
    <section id="blogSection" class="sec">
        <div>
                <h1>Hellow There! </h1>
                <p>I'm Amodh Nanditha,
                    a dedicated software student with a passion for crafting code and
                    solving complex problems in the digital realm. My journey into the
                    world of software development began 1 year ago , and since then,
                    I've been on an exhilarating quest for knowledge
                    , innovation, and hands-on experience</p>
                <img src="assets/mainPersonal-removebg-preview%20(1).png" alt="">
        </div>

    </section>
    <section id="resumeSection" class="sec">
        <div>
            <div>
                <div class="hideIcon"><i class="fa fa-download fa-2x" aria-hidden="true"></i></div>
                <div class="showText"><h4>DOWNLOAD MY RESUME</h4></div>
            </div>
        </div>
    </section>
    <section id="educationSection" class="sec">
        <div>
            <h1>Prince Of Wales College</h1>
            <h3>March 2012 - January 2022</h3>
            <input type="button" value="More">
            <p>I do my O/L and A/L examinations in this school. I passed my Ol exam in 5 A`s, 2 b`s and 2 C`s. and also i passed my Al exam with # S`s.</p>
        </div>
        <div class="tilt">
            <img src="assets/pwc.png" alt="">
            <img src="assets/pwcbagde.png" alt="">
        </div>
    </section>
    <section id="projectSection" class="sec">
        <h1>Some Works</h1>
        <div>
            <div>
                <div class="hideCir"></div>
                <h4>2023/07/26</h4>
                <h1>Student Management</h1>
                <p>I created this Javafx application for the first semester final project in graduate diploma in software engineering at IJSE</p>
                <img src="assets/projects/student.png" alt="">
                <nav>
                    <div><i class="fab fa-github"></i></div>
                    <div><h1>Source Code</h1></div>
                </nav>
            </div>


            <div>
                <div class="hideCir"></div>
                <h4>2023/07/26</h4>
                <h1>Student Management</h1>
                <p>I created this Javafx application for the first semester final project in graduate diploma in software engineering at IJSE</p>
                <img src="assets/projects/student.png" alt="">
                <nav>
                    <div><i class="fab fa-github"></i></div>
                    <div><h1>Source Code</h1></div>
                </nav>
            </div>


            <div>
                <div class="hideCir"></div>
                <h4>2023/07/26</h4>
                <h1>Student Management</h1>
                <p>I created this Javafx application for the first semester final project in graduate diploma in software engineering at IJSE</p>
                <img src="assets/projects/student.png" alt="">
                <nav>
                    <div><i class="fab fa-github"></i></div>
                    <div><h1>Source Code</h1></div>
                </nav>
            </div>
        </div>
    </section>
</main>


<script src="js/jquery-3.7.1.min.js"></script>

<!--scroll-->
<script src="https://unpkg.com/scrollreveal"></script>

<!--tilt-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/index.js"></script>
</body>
</html>